<!doctype html>
<html lang="en">

<head>
    <title>1988216 - Lab05 - index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row py-5">
            <div class="col">
                <h1>List of Exercise - Lab05</h1>
                <ul class="list-group">
                    <a href="1988216_Ex01-FirstJs.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex01-FirstJs
                        </li>
                    </a>

                    <a href="1988216_Ex02-ChangeHtmlContent.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex02-ChangeHtmlContent
                        </li>
                    </a>

                    <a href="1988216_Ex03-ChangeAttribute.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex03-ChangeAttribute
                        </li>
                    </a>

                    <a href="1988216_Ex04-Bigger&Hide.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex04-Bigger&Hide
                        </li>
                    </a>

                    <a href="1988216_Ex05-ShowElement.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex05-ShowElement
                        </li>
                    </a>

                    <a href="1988216_Ex06-WhereToPut.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex06-WhereToPut
                        </li>
                    </a>

                    <a href="1988216_Ex07-Output.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex07-Output
                        </li>
                    </a>

                    <a href="1988216_Ex08-Debug.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex08-Debug
                        </li>
                    </a>

                    <a href="1988216_Ex09-CheckUncheckAll.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex09-CheckUncheckAll
                        </li>
                    </a>

                    <a href="1988216_Ex10-ToDoList.html" target="_tab">
                        <li class="list-group-item">
                            1988216_Ex10-ToDoList
                        </li>
                    </a>



                    
                </ul>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col text-center">
                    <hr />
                    <h6>Student Code: 1988216</h6>
                </div>
            </div>

        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>