<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03-ChangeAttribute</title>
</head>
<body>
    <h1>What Can JavaScript Do?</h1>

    <p>JavaScript can change HTML attributes.</p>

    <p>In this case JavaScript changes the src (source) attribute of an image.</p>

    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

    <img src="pic_bulboff.gif" alt="" style="width: 100px" id="myImage">

    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
</body>
</html>