<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07-Output</title>
</head>
<body>
    <h1>My First Web Page</h1>
    <p>My first paragraph</p>
    <p id="demo">Initial data here, never be displayed!</p>

    <script>
        window.alert(5 + 6);
        document.write("This is written with document write!");
        document.getElementById("demo").innerHTML = 7 + 2;
    </script>

    <button onclick="document.write(10/2)">Erase all</button>
</body>
</html>