<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check/Uncheck All</title>
    <script src="Ex09.js" type="text/javascript"></script>
</head>
<body>
    <button type="button" onclick="checkAll(true)">Check All</button>    
    <button type="button" onclick="checkAll(false)">Uncheck All</button>
    <br/>
    <input type="checkbox" name="checkbox" value="Blue">Blue<br/>
    <input type="checkbox" name="checkbox">Red<br/>
    <input type="checkbox" name="checkbox">Green<br/>
    <input type="checkbox" name="checkbox">Yellow<br/>
    <input type="checkbox" name="checkbox">Orange
</body>
</html>