<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
    <link href="css/myStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div>
        <marquee behavior="scroll" direction="left">
            Chào các bạn
        </marquee>
    </div>
    <div>
        <marquee behavior="scroll" direction="right">
            Hello world
        </marquee>
    </div>
    <div>
        <marquee behavior="alternate" direction="left">
            Môn thiết kế và lập trình Web 1
        </marquee>
    </div>
</body>
</html>