<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
</head>
<body>
    <form name="frmRadio" action="01_Result.html" method="get">
        <input type="radio" name="chkLG" value="en"/>English<br/>
        <input type="radio" name="chkLG" value="vn"/>Tieng Viet<br/>
        <input type="radio" name="chkLG">France<br/>
        <input type="submit" value="Regis"/>
    </form>
</body>
</html>