<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListBox</title>
</head>
<body>
    <form name="frmComboBox" action="01_Result.html" method="get">
        <select name="lstFood[]" multiple="multiple">
            <option value="pho">Pho - Vietnamese noodle</option>
            <option value="chg">Chicken soup</option>
            <option value="dck" selected>Duck subegg</option>
            <option>Baby bird dry</option>
        </select>
        <input type="submit" value="Order"/>
    </form>
</body>
</html>