<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox</title>
</head>
<body>
    <form name="frmCheckBox" action="01_Result.html" method="get">
        <input type="checkbox" name="chkEN" value="en"/>English<br/>
        <input type="checkbox" name="chkVN" value="vn"/>Tieng Viet<br/>
        <input type="checkbox" name="chkFR">France<br/>
        <input type="submit" value="Regis"/>
    </form>
</body>
</html>