<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FieldSet</title>
</head>
<body>
    <form name="frmComboBox" action="01_Result.html" method="get">
        <fieldset>
            <legend>Information</legend>
            Name: <input type="text" name="txtName"/><br/>
            Food like:
            <select name="cmbFood">
                <option value="pho">Pho - Vietnamese noodle</option>
                <option value="chg">Chicken soup</option>
                <option value="dck" selected>Duck subegg</option>
                <option>Baby bird dry</option>
            </select>
            <br/>
            Images: <input type="file" name="fImages"/>
            <br/>
            <input type="submit" value="Order">
            <input type="reset">
            <input type="button" value="Show message" onclick="alert('Hello class')"/>
        </fieldset>
    </form>
</body>
</html>