<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>

<body>
    <table width="600" colspan="2" align="center">
        <tr>
            <td colspan="2" align="center">
                <font color="#6688cc" size="7" face="arial">
                    <b>Thông tin cá nhân</b>
                </font>
            </td>
        </tr>
        <tr valign="top">
            <td width="200">
                <img src="images/profile.jpg" width="200" />
            </td>
            <td>
                <table cellspacing="0">
                    <tr>
                        <td width="100">Họ tên:</td>
                        <td>Tống Công Danh</td>
                    </tr>
                    <tr>
                        <td>MSSV:</td>
                        <td>1988216</td>
                    </tr>
                    <tr>
                        <td>Điện thoại</td>
                        <td>0367596294</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>tong.congdanh@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Họ tên:</td>
                        <td>Tống Công Danh</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>