<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ về mẹ hiền</title>
</head>

<body topmargin="20" leftmargin="20" rightmargin="20" bottommargin="20">
    <table style="width: 100%; margin-bottom: 20px;">
        <tr>
            <td align="center" bgcolor="#fecffd">
                <font color="#ff3399" size="7">MẸ!</font>
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
        <tr style="border-bottom: 2px solid #c7c7c7; background-color: #ffffcc; text-align: center;" valign="top" height="60">
            <td>
                <font color="#1322f5">
                    Mẹ là cả một trời thương<br/> 
                    Mẹ là cả một thiên đường trần gian<br/> 
                    Công ơn cha mẹ tựa biển trời<br/>
                </font>
            </td>
        </tr>
        <tr style="border-bottom: 2px solid #c7c7c7; background-color: #ffffcc; text-align: center;" valign="bottom" height="90">
            <td style="padding-bottom: 8px;">
                <font color="#ff8b4c">
                    Làm sao báo hiếu hỡi người ơi?<br/>
                    Nếu chưa báo hiếu đừng bất hiếu<br/> 
                    Bất hiếu làm ta khổ muôn đời.<br/>
                </font>
            </td>
        </tr>
        <tr bgcolor="#ffffcc" align="center" valign="bottom" height="100">
            <td>
                <font color="#ff61cc">
                    Một đời vốn liếng mẹ trao<br/> 
                    Mẹ cho tất cả mẹ nào giữ riêng<br/> 
                    Mẹ hiền như một bà tiên<br/> 
                    Mẹ theo con suốt hành trình con đi.<br/>
                </font>
            </td>
        </tr>
    </table>
</body>

</html>