<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin điện thoại di động</title>
</head>

<body>
    <table border="0" style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
        <tr style="border-bottom: 2px solid #c7c7c7; text-align: center;">
            <td style="padding: 10px 0 10px 0;">
                <font size="6" color="#ff0000"><b>Điện thoại di động của tôi</b></font>
            </td>
        </tr>
        <tr style="border-bottom: 2px solid #c7c7c7; text-align: center;">
            <td style="padding: 10px 0 10px 0;">
                <table style="width: 100%;">
                    <tr align="center">
                        <td>
                            <font color="#1d8ae4">SAMSUNG X520 - YELLOW</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/Samsung1.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Giá:
                            <font color="#ff0000"><i><b>1.759.000 VND</b></i></font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/sao.png">
                            <img src="images/sao.png">
                            <img src="images/sao.png">
                            <img src="images/sao.png">
                            <img src="images/sao15.jpg">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="border-bottom: 2px solid #c7c7c7; text-align: center;">
            <td style="padding: 10px 0 10px 0;">
                <table style="width: 100%;">
                    <tr align="center">
                        <td>
                            <font color="#1d8ae4">SAMSUNG X520 - RED</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/Samsung2.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Giá:
                            <font color="#ff0000"><i><b>1.759.000 VND</b></i></font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/sao.png">
                            <img src="images/sao.png">
                            <img src="images/sao.png">
                            <img src="images/sao15.jpg">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="border-bottom: 2px solid #c7c7c7; text-align: center;">
            <td style="padding: 10px 0 10px 0;">
                <table style="width: 100%;">
                    <tr align="center">
                        <td>
                            <font color="#1d8ae4">SAMSUNG X520 - BLUE</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/samsung3.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Giá:
                            <font color="#ff0000"><i><b>1.759.000 VND</b></i></font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/sao.png">
                            <img src="images/sao.png">
                            <img src="images/sao15.jpg">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>