<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
</head>

<body>
    <table style="width: 100%;" cellpadding="10">
        <tr>
            <td align="center">
                <h1>
                    <font color="#003399">THÔNG TIN SINH VIÊN</font>
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                Họ tên sinh viên:
                <font color="#ff4700"><b>Nguyễn Văn A</b></font>
                -
                <font color="#339966" size="6" face="Arial">0912345</font>
            </td>
        </tr>
        <tr>
            <td>
                Lớp:
                <font color="#ff4700" size="6">09</font>ITEC
            </td>
        </tr>
        <tr>
            <td>
                Môn học: <sup>Nhập môn</sup> Thiết kế & Lập trình W<sup>e</sup><sub>b</sub>
            </td>
        </tr>
    </table>
</body>

</html>