<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Để thi Hóa tốt nghiệp THPT năm 2020</title>
</head>

<body>
    <table style="width: 100%;" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <font size="5">
                    <b>KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG NĂM 2010</b><br/>
                    <b>Môn thi: HÓA HỌC - Giáo dục trung học phổ thông</b>
                </font>
            </td>
        </tr>
        <tr>
            <td>
                <b>Câu 10: </b>Hai chất nào sau đây đều là hiđroxit lưỡng tính ?<br/> 
                A. Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub><br/> 
                B. Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub><br/> 
                C. NaOH và Al(OH)<sub>3</sub><br/> 
                D. Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub><br/>
            </td>
        </tr>
        <tr>
            <td>
                <b>Câu 48: </b>Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kim loại Cu, quá trình xảy ra ở catot (cực âm) là:<br/> 
                A. Cu &reg; Cu<sup>2+</sup> + 2e<br/> 
                B. 2Cl<sup>-</sup> &reg; Cl<sub>2</sub> + 2e<br/> 
                C. Cl<sub>2</sub> + 2e
                &reg; 2Cl<sup>-</sup><br/> 
                D. Cu<sup>2+</sup> + 2e &reg; Cu<br/>
            </td>
        </tr>
    </table>
</body>

</html>