<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu</title>
</head>

<body>
    <table border="1">
        <tr>
            <td rowspan="2">rowspan=2</td>
            <td>dong 1, cot 2</td>
            <td>dong 1, cot 3</td>
        </tr>
        <tr>
            <td>xyzo</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
    </table>

    <hr/>

    <table border="1">
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td rowspan="2">rowspan=2</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
        </tr>
    </table>
</body>

</html>