<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML nâng cao</title>
</head>

<body>
    <h1>Danh sách bài tập HTML nâng cao</h1>
    <ul>
        <li>
            <a href="1988216_01.html">Bài tập 1</a>
        </li>
        <li>
            <a href="1988216_02.html">Bài tập 2</a>
        </li>
        <li>
            <a href="1988216_03.html">Bài tập 3</a>
        </li>
        <li>
            <a href="1988216_04.html">Bài tập 4</a>
        </li>
        <li>
            <a href="1988216_05.html">Bài tập 5</a>
        </li>
        <li>
            <a href="1988216_06.html">Bài tập 6</a>
        </li>
        <li>
            <a href="1988216_07.html">Bài tập 7</a>
        </li>
        <li>
            <a href="1988216_08.html">Bài tập 8</a>
        </li>
        <li>
            <a href="1988216_09.html">Bài tập 9</a>
        </li>
        <li>
            <a href="1988216_10.html">Bài tập 10</a>
        </li>
        <li>
            <a href="1988216_11.html">Bài tập 11</a>
        </li>
        <li>
            <a href="1988216_12.html">Bài tập 12</a>
        </li>
        <li>
            <a href="1988216_14.html">Bài tập 14</a>
        </li>
        <li>
            <a href="1988216_15.html">Bài tập 15</a>
        </li>
        <li>
            <a href="1988216_16.html">Bài tập 16</a>
        </li>
        <li>
            <a href="1988216_17.html">Bài tập 17</a>
        </li>
    </ul>
</body>

</html>