<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Address</title>
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/mdb.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <style>
        html,
        body {
            font-family: "Roboto", sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .container-fluid {
            padding: 0;
        }

        .nav-item {
            padding: 5px 25px;
        }

        .nav-item:hover {
            background-color: #5985ff;
            border-radius: 10px;
        }

        .heading-delivery {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            text-align: center;
            background: linear-gradient(90deg, rgba(63, 94, 251, 0.5) 17%, rgba(252, 70, 107, 0.5) 100%);
        }

        .heading-delivery .small {
            display: block;
            font-size: 11px;
        }

        .delivery-wrapper {
            background-color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .delivery-left-content {
            border-right: 1px #a1a1a1 dashed;
            padding-right: 50px;
        }

        .delivery-right-content {
            padding-left: 50px;
        }

        .price-product,
        .total-price {
            font-weight: bold;
        }

        strong {
            font-weight: bold;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">
            <a class="navbar-brand" href="#">Cửa hàng</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang chủ
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Shirt</a>
                            <a class="dropdown-item" href="#">Leather</a>
                            <a class="dropdown-item" href="#">T-Shirt</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
        </nav>
        <!-- ./Navigation -->
    </div>

    <!-- Delivery Content -->
    <div class="container py-5" id="delivery">
        <div class="row">
            <div class="col-lg-12 heading-delivery">
                <div>
                    <h2>Chi tiết địa chỉ giao hàng</h2>
                    <div class="small">Vui lòng kiểm tra kỹ thông tin giao hàng trước khi xác nhận!</div>
                </div>

            </div>
        </div>
        <form method="POST" id="frm-delivery">
            <div class="row delivery-wrapper py-5 px-5">
                <!-- Left Content -->
                <div class="col-lg-8 delivery-left-content">
                    <div class="card">

                        <div class="card-body">
                            <h5 class="mb-2">Chi tiết hóa đơn</h5>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="md-form md-outline mb-0">
                                        <input type="text" id="fullName" class="form-control" autocomplete="off"
                                            required>
                                        <label for="fullName">Họ và tên</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="md-form md-outline mb-0">
                                        <input type="text" id="address"
                                            placeholder="Số nhà, Đường, Phường, Quận, Thành phố" class="form-control"
                                            autocomplete="off" required>
                                        <label for="address">Địa chỉ</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="md-form md-outline mb-0">
                                        <input type="tel" id="phone" placeholder="Số điện thoại" class="form-control"
                                            autocomplete="off" pattern="[0-9]{10}" required>
                                        <label for="phone">Số điện thoại (10 chữ số)</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="card mt-5">
                        <div class="card-body pt-4">

                            <h5 class="mb-4">Giao hàng dự kiến</h5>

                            <p class="mb-0"> Thứ 2, 05/09/2020 12:30 </p>
                        </div>
                    </div>

                </div>
                <!-- ./Left Content -->

                <!-- Right Content -->
                <div class="col-lg-4 delivery-right-content">

                    <div class="card mb-3">
                        <div class="card-body pt-4">

                            <h4 class="mb-3">Tổng quan hóa đơn</h4>

                            <ul class="list-group list-group-flush" id="summary-price">
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                                    Tạm tính
                                    <span id="temp-price">$35.00</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    Tiền ship
                                    <span>Miễn phí</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    VAT (10%)
                                    <span id="vat">$3.50</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0 mb-3">
                                    <div class="total-price">
                                        <strong>Tổng cộng</strong>
                                        <strong>
                                            <p class="mb-0">(bao gồm VAT)</p>
                                        </strong>
                                    </div>
                                    <span><strong id="price-total">$38.50</strong></span>
                                </li>
                            </ul>

                            <button type="submit" class="btn btn-primary btn-block">GIAO HÀNG</button>

                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body pt-4">

                            <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse"
                                href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Nhập mã khuyến mãi (nếu có)
                                <span><i class="fas fa-chevron-down pt-1"></i></span>
                            </a>

                            <div class="collapse" id="collapseExample">
                                <div class="mt-3">
                                    <div class="md-form md-outline mb-0">
                                        <input type="text" id="discount-code" class="form-control font-weight-light"
                                            placeholder="Nhập mã tại đây" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Right Content -->
            </div>
        </form>
    </div>
    <!-- ./Delivery Content -->

    <!-- Footer -->
    <footer class="page-footer font-small elegant-color">
        <div class="footer-copyright text-center py-3">
            Tống Công Danh - MSSV: 1988216
        </div>
    </footer>
    <!-- Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>

    <script>

        //Prevent submit the form
        $("#frm-delivery").on("submit", function (event) {
            event.preventDefault();
        });

    </script>
</body>

</html>